# enable mouse control
set -g mouse on

# change pane border color
set -g pane-border-style fg=#0078d7
set -g pane-active-border-style fg=#0078d7

# change statusbar color
set -g status-style bg=#0078d7,fg=white
